<html>
<head>
    <title>Indestructables</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

<div align="center">
<img src="https://codeberg.org/indestructables/indestructables/media/branch/main/static/img/logo.png">
<h1>Indestructables</h1>
An open source alternative front-end to Instructables

<br>

<a href="https://matrix.to/#/#indestructables-general:fedora.im">Matrix</a>
</div>

<br><br><br>

<div id="instances">

<h2>Instances</h2>

<table>
  <tr>
    <th>URL</th>
    <th>Provided by</th>
    <th>Country</th>
    <th>Comments</th>
  </tr>
  <tr>
    <td><a href="https://indestructables.private.coffee/">https://indestructables.private.coffee/</a></td>
    <td><a href="https://private.coffee/">Private.coffee</a></td>
    <td>Austria</td>
    <td>Modified Source Code</td>
  </tr>
</table>

</div>

</body>
</html>